const IMAGE = {

    //Icon thanh bottom
    ICON_HOME_ON: require('./image/icon/home-on.png'),
    ICON_HOME_OFF: require('./image/icon/home-off.png'),
    ICON_TRAVEL_ON: require('./image/icon/travel-on.png'),
    ICON_TRAVEL_OFF: require('./image/icon/travel-off.png'),
    // ICON_NOTIFICATION_FOOTER : require('./image/icon/bell.png'),
    ICON_PLUS_ON: require('./image/icon/plus-on.png'),
    ICON_PLUS_OFF: require('./image/icon/plus-off.png'),
    // ICON_Search_ON: require('./image/icon/search-off.png'),
    ICON_GUIDE_OFF: require('./image/icon/guide-off.png'),
    ICON_USER_ON: require('./image/icon/user-on.png'),
    ICON_USER_OFF: require('./image/icon/user-off.png'),
    ICON_ARROW_BACK: require('./image/back.png'),
    ICON_MENU: require ('./image/drawer.png'),
    AVATAR: require ('./image/avatar.jpg'),
    Login1: require ('./image/Login1.jpg'),
    Logo1: require ('./image/Logo1.jpg'),
    Home_logo : require ('./image/travelog-logo.png'),
    ICON_NOTIFICATION: require('./image/notification.png'),
    ICON_INFOMATION: require('./image/info.png'),
    ICON_FEEDBACK: require('./image/feedback.png'),
    ICON_SETTING: require('./image/setting.png'),
    ICON_LOGOUT: require('./image/logout.png'),
    // ICON_DARK_MODE: require('.image/dark-mode.png'),
    // ICON_CHAT: require('.src/image/conversation.png'),
    // ICON_CHATHOME: require('.src/image/ChatHome.png'),
    // THANKS: require('./image/thanks.png'),
    HA_NOI: require('./image/home/hanoi.jpg'),
    SAI_GON: require('./image/home/saigon.jpg'),
    DA_LAT: require('./image/home/dalat.jpg'),
    VUNG_TAU:  require('./image/home/vungtau.png'),
    SAPA:  require('./image/home/sapa.jpg'),
    Bike: require('./image/scooter.png'),
}
export {IMAGE}